<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Caller and Called Acts</string>
    <string name="action_settings">Settings</string>
    <string name="tvFibonacciTitle">FiboN</string>
    <string name="tvPrimesTitle">Prime</string>
    <string name="btnExplFibcnTitle">Expl Intent Fibo</string>
    <string name="btnExplPrimeTitle">Expl Intent Prime</string>
     <string name="btnImplFibcnTitle">Impl Intent Fibo</string>
    <string name="btnImplPrimeTitle">Impl Intent Prime</string>
    <string name="fibo_request_key">fibo_request</string>
    <string name="fibo_result_key">fibo_result</string>
    <string name="prime_request_key">prime_request</string>
    <string name="prime_result_key">prime_result</string>

</resources>