<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.vkedco.mobicom.android.start_sum_activity_for_result_app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.vkedco.mobicom.android.start_sum_activity_for_result_app.CallerAct"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.vkedco.mobicom.android.start_sum_activity_for_result_app.CalledFibonacciNumbersAct"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="org.vkedco.android.mobicom.fibonacci" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.vkedco.mobicom.android.start_sum_activity_for_result_app.CalledPrimeNumbersAct"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="org.vkedco.android.mobicom.primes" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>